body {
    background-color: black;
    color: white;
}

container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "nav nav nav nav"
        "displaypicture ABOUTME ABOUTME ABOUTME"
        "PAPERSPUBLISHED PAPERSPUBLISHED PAPERSPUBLISHED PAPERSPUBLISHED"
        "EXPERIENCES EXPERIENCES EXPERIENCES EXPERIENCES"
        "HOOBIES HOOBIES HOOBIES HOOBIES"
        "BLOGS BLOGS BLOGS BLOGS"
        "footer footer footer footer";
    grid-gap: 0.5rem;
}

.TITLE {
    font-size: 20px;
    padding: 10px;
    display: block;
}

.displaypicture {
    grid-area: displaypicture;
    display: inline-block;
    padding: 20px;
    margin-top: 30px;
}
.displaypicture img {
    max-width: 300px; 
    height: auto; 
}
.PAPERS button {
    margin-left: 10px; /* Adjust this value as needed */
}
.PAPERS img {
    max-width: px;
    height: auto;
}

.TITLE{
    text-decoration: underline;
}
#ABOUTME {
    grid-area: ABOUTME;
    background-color: #95e4bc;
    border: 5px solid white;
    border-radius: 10px;
    padding: 20px;
    margin-left:-20px;
    color: black;
    font-weight: bold;
    margin-top: 30px;
}

#PAPERSPUBLISHED {
    grid-area: PAPERSPUBLISHED;
    background-color: #95e4bc;
    padding: 10px;
    margin: 10px;
    border: 5px solid white;
    border-radius: 10px;
    border-color: white;
    color: black;
    font-weight: bold;
}

.PAPERS {
    display: block;
    padding: 10px;
    margin: 15px;
    border: 5px solid salmon;
    border-radius: 10px;
    border-color: white;
    color: black;
    font-weight: bold;
}

#EXPERIENCES {
    grid-area: EXPERIENCES;
    background-color: #95e4bc;
    border: 5px solid white;
    border-radius: 10px;
    padding: 20px;
    color: black;
    font-weight: bold;
} 

#HOOBIES {
    grid-area: HOOBIES;
    padding: 20px;
    background-color: #95e4bc;
    border: 5px solid white;
    border-radius: 10px;
    padding: 20px;
    color: black;
    font-weight: bold;
}

#BLOGS {
    background-color: #95e4bc;
    grid-area: BLOGS;
    border: 5px solid white;
    padding: 20px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
}

footer {
    background-color: #95e4bc;
    grid-area: footer;
    height: 60px;
    padding: 30px;
    color: black;
    border: 5px solid white;
}
.menu {
    background-color: #000000;
}

.menu a {
    float:left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
        padding: 10px;
    text-decoration: none;
    font-size: 17px;
}

.menu .icon {
    display: none;
    background-color: #eb0808;
    color: rgb(255, 255, 255);
}
@media screen and (max-width: 500px) {
    .menu a {
        display: none;
    }
    .menu a.icon {
        float: right;
        display: block;
    }
    .menu.responsive {
        position: relative;
    }
    .menu.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .menu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}


